# Keswa-

./: .gitignore  GlobalResource.cs  Keswa Project.csproj  Keswa Project.http  Keswa Project.sln  Program.cs
Controllers/: CartController.cs
Controllers/Admin/: BrandController .cs  CategoryController.cs  ProductController.cs
Controllers/Customer/: HomeController.cs  ProfileController.cs
Controllers/Identity/: AccountController.cs  ChatMessageController.cs
Hubs/: SupportHub.cs
Kesawa Data Access/: Keswa Data Access.csproj
Kesawa Data Access/Data/: ApplicationDbContext.cs
Kesawa Data Access/Migrations/: 20250802185118_InicialCreate.Designer.cs  20250802185118_InicialCreate.cs  20250802185322_createDB.Designer.cs  20250802185322_createDB.cs  20250802235511_orderStatusSaveAsString.Designer.cs  20250802235511_orderStatusSaveAsString.cs  20250807142111_InitialCreate.Designer.cs  20250807142111_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kesawa Data Access/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CarrierRepository.cs  CartRepository.cs  CategoryRepository.cs  ChatMessageRepository.cs  OrderRepository.cs  ProductCartRepository.cs  ProductImageRepository.cs  ProductOrderRepository.cs  ProductRepository.cs  Repository.cs
Kesawa Data Access/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICarrierRepository.cs  ICartRepository.cs  ICategoryRepository.cs  IChatMessageRepository .cs  IOrderRepository.cs  IProductCartRepository.cs  IProductImageRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  IRepository.cs
Keswa Entities/: Keswa Entities.csproj
Keswa Entities/Dtos/: CartItemDto.cs  CheckoutRequest.cs  ForgetPasswordDto.cs  LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  UpdateCartItemDto.cs
Keswa Entities/Dtos/Request/: BrandRequest .cs  CategoryRequest.cs  HomeRequest.cs  ProductRequest.cs  UpdateCurrentUserRequest.cs
Keswa Entities/Dtos/Response/: BrandHomeResponse.cs  BrandResponse.cs  CategoryHomeResponse.cs  CategoryResponse.cs  HomeResponse.cs  ProductImageResponse.cs  ProductResponse.cs
Keswa Entities/Mapping/: MappingProfile.cs
Keswa Entities/Models/: ApplicationUser.cs  Brand.cs  Carrier.cs  Cart.cs  CartItem.cs  Category.cs  CategoryBrand.cs  ChatMessage.cs  IdentityUser.cs  Order.cs  OrderItem.cs  Product.cs  ProductCart.cs  ProductImage.cs  ProductOrder.cs
Keswa Entities/Models/Emum/: OrderStatus.cs
Keswa Untilities/: EmailSender.cs  Keswa Untilities.csproj  SD.cs
Keswa Untilities/Service/: ApiResponse.cs  CartService .cs  ICartService.cs
Migrations/: 20250722161041_kk.Designer.cs  20250722161041_kk.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Resources/Controllers/: CartController.ar.resx  CartController.en.resx
Resources/Controllers/Admin/: BrandController.ar.resx  BrandController.en.resx  CategoryController.ar.resx  CategoryController.en.resx
Resources/Controllers/Customer/: ProfileController.ar.resx  ProfileController.en.resx
Resources/Controllers/Identity/: AccountController.ar.resx  AccountController.en.resx
wwwroot/Images/: ProductImages.sql  d7d36edf-6dbc-4b11-9b24-08ddef981bc8.jfif  f84a58e6-7eaa-4907-9d46-d7df14833da2.jfif
